version: '3.8'

services:
  redis:
    image: redis:7-alpine
    container_name: local-redis
    ports:
      - "6379:6379" # Exposes Redis on the default port to your host machine
    volumes:
      - redis-data:/data
    networks:
      - local-dev-net

  minio:
    image: minio/minio:latest
    container_name: local-minio
    ports:
      - "9000:9000" # S3 API port
      - "9001:9001" # MinIO Console (Web UI) port
    environment:
      # IMPORTANT: These are default credentials for local development ONLY.
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin
    volumes:
      - minio-data:/data
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - local-dev-net

  # DynamoDB Local: NoSQL database service from AWS
  dynamodb:
    image: amazon/dynamodb-local:latest
    container_name: local-dynamodb
    ports:
      - "8000:8000"
    command: "-jar DynamoDBLocal.jar -sharedDb"

# Named volumes to persist data between container restarts
volumes:
  redis-data:
  minio-data:
  dynamodb-data:

# A shared network for all services
networks:
  local-dev-net:
    driver: bridge