version: v2
managed:
  enabled: true
  # Optional: set your Java package prefix (change to your reversed domain).
  override:
    - file_option: java_package_prefix
      value: micro.java
plugins:
  # Java messages + gRPC stubs
  - remote: buf.build/protocolbuffers/java:v33.0
    out: java/src/generated/grpc-generated
  - remote: buf.build/grpc/java:v1.76.0
    out: java/src/generated/grpc-generated

  # # Python messages + gRPC stubs + typing (.pyi)
  # - remote: buf.build/protocolbuffers/python
  #   out: python
  # - remote: buf.build/grpc/python
  #   out: python
  # - remote: buf.build/protocolbuffers/pyi
  #   out: python
