app:
  storage:
    bucket: your-real-s3-bucket-name  # ← CHANGE THIS

aws:
  dynamodb:
    region: us-east-1  # ← CHANGE IF NEEDED
    table-name: Items
  s3:
    region: us-east-1  # ← CHANGE IF NEEDED

spring:
  redis:
    host: your-elasticache-redis-host.amazonaws.com  # ← REPLACE with ElastiCache endpoint or EC2 Redis IP
    port: 6379
    timeout: 2s

# On EC2, credentials are auto-loaded via IAM role — no access/secret keys needed!
cloud:
  aws:
    credentials:
      instance-profile: true
    region:
      static: us-east-1