app:
  storage:
    bucket: demo-bucket

aws:
  dynamodb:
    endpoint: http://localhost:8000
    region: us-east-1
    table-name: Items
  s3:
    endpoint: http://localhost:9000
    region: us-east-1

spring:
  redis:
    host: localhost
    port: 6379
    timeout: 2s

# AWS credentials for local dev (MinIO + DynamoDB Local accept any non-empty creds)
cloud:
  aws:
    credentials:
      access-key: minioadmin
      secret-key: minioadmin
    region:
      static: us-east-1